{
    "name": "PhotoGraphy",
    "short_name": "PhotoGraphy",
    "theme_color": "#FFFFFF",
    "background_color": "#3F51B5",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "icons": []
}